{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../C сергеем/plant shop"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "plant shop"
	}
}